# cinemaChallenge

./: .gitignore  ApiApplication.sln  Feedback.md  cUrls.txt  docker-compose-with-challenge.yaml  docker-compose.yaml
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Startup.cs  appsettings.json
ApiApplication/Controllers/: AuditoriumsController.cs  CinemaController.cs  MoviesController.cs  ReservationsController.cs  ShowtimesController.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs  TicketSeat.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  MoviesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IMoviesRepository.cs
ApiApplication/Middleware/: CustomExceptionsHandlerMiddleware.cs  ResponseTimeTrackingMiddleware.cs
ApiApplication/Middlewares/: CustomExceptionsHandlerMiddleware.cs  ResponseTimeTrackingMiddleware.cs
ApiApplication/Services/: IMoviesService.cs  MoviesService.cs  Utilities.cs
ApiApplication/Services/Auditorium/: AuditoriumService.cs  IAuditoriumService.cs
ApiApplication/Services/Auditorium/Models/: Auditorium.cs
ApiApplication/Services/FunctionalExceptions/: Error.cs  FunctionalExceptions.cs  NotFoundException.cs
ApiApplication/Services/Models/: Movies.cs
ApiApplication/Services/Movies/: IMoviesService.cs  MoviesService.cs
ApiApplication/Services/Movies/Models/: Movie.cs  Movies.cs
ApiApplication/Services/ReservationService/: IReservationService.cs  ReservationService.cs
ApiApplication/Services/ReservationService/Models/: SeatEntity.cs  Ticket.cs
ApiApplication/Services/Showtimes/: IShowtimesService.cs  ShowtimeService.cs
ApiApplication/Services/Showtimes/Models/: ShowTimeCreationParameters.cs  Showtime.cs
ApiApplication/https/: aspnetapp.pfx
IntegrationTests/: DockerComposeTestBase.cs  IntegrationTests.csproj
IntegrationTests/Endpoints/: EndpointTestWebAppFactory.cs  ShowtimesEndpointsTests.cs  ShowtimesEndpointsTestsExample.cs
IntegrationTests/IntegrationTests/: DockerComposeTestBase.cs  MoviesServiceTests.cs  ReservationServiceTests.cs  ShowtimeServiceTests.cs  TestFixture.cs  appsettings.json
Tests/: Tests.csproj
Tests/IntegrationTests/: DockerComposeTestBase.cs  MoviesServiceTests.cs  ReservationServiceTests.cs  ShowtimeServiceTests.cs  TestFixture.cs  appsettings.json
UnitTests/: ReservationServiceTests.cs  ShowtimeServiceTests.cs  UnitTests.csproj
